# Wodanaz.Tendermint.Api

./: README.md  Wodanaz.Tendermint.Api.sln
Wodanaz.Tendermint.Api/: README.md  Wodanaz.Tendermint.Api.csproj
Wodanaz.Tendermint.Api/Protos/gogoproto/: gogo.proto
Wodanaz.Tendermint.Api/Protos/tendermint/abci/: types.proto
Wodanaz.Tendermint.Api/Protos/tendermint/blocksync/: types.proto
Wodanaz.Tendermint.Api/Protos/tendermint/consensus/: types.proto  wal.proto
Wodanaz.Tendermint.Api/Protos/tendermint/crypto/: proof.proto
Wodanaz.Tendermint.Api/Protos/tendermint/p2p/: conn.proto  pex.proto
Wodanaz.Tendermint.Api/Protos/tendermint/privval/: types.proto
Wodanaz.Tendermint.Api/Protos/tendermint/rpc/grpc/: types.proto
Wodanaz.Tendermint.Api/Protos/tendermint/state/: types.proto
Wodanaz.Tendermint.Api/Protos/tendermint/types/: canonical.proto  evidence.proto  params.proto  types.proto
