<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Version>0.10.4</Version>
    <Title>Tendermint Grpc Api</Title>
    <Authors>TCCX</Authors>
    <Product>Wodanaz</Product>
    <Description>Wodanaz Tendermint Grpc Api Precompiled Package</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>Tendermint;abci;CometBFT;gRPC;Blockchain;API;Byzantine;Consensus</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="grpcui_example_echo.png" />
    <EmbeddedResource Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.23.2" />
	<PackageReference Include="Grpc.Core.Api" Version="2.53.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
		<Protobuf Include="Protos\gogoproto\gogo.proto" ProtoRoot="Protos" Access="Internal" />
		<Protobuf Include="Protos\tendermint\abci\types.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\blocksync\types.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\consensus\types.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\consensus\wal.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\crypto\keys.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\crypto\proof.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\libs\bits\types.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\mempool\types.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\p2p\conn.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\p2p\pex.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\p2p\types.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\privval\types.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\rpc\grpc\types.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\statesync\types.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\state\types.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\store\types.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\types\block.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\types\canonical.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\types\events.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\types\evidence.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\types\params.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\types\types.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\types\validator.proto" ProtoRoot="Protos" Access="Public" />
		<Protobuf Include="Protos\tendermint\version\types.proto" ProtoRoot="Protos" Access="Public" />
	</ItemGroup>
	

</Project>
